{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 437123783,
      "isDeleted": false,
      "id": "P5KLN9O3f8mEsyHPJ8G_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.666748046875,
      "y": 242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 358,
      "height": 604.0000152587891,
      "seed": 1961498313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698497391293,
      "link": null,
      "locked": false
    },
    {
      "id": "nHWsXZ0Rzr5s7vQF9U2HC",
      "type": "rectangle",
      "x": 408.6666259765625,
      "y": 271.33331298828125,
      "width": 307.33334350585943,
      "height": 421.99990844726574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1029913831,
      "version": 542,
      "versionNonce": 1948274183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698497052077,
      "link": null,
      "locked": false
    },
    {
      "id": "Ye_Io8t15xleFtX5aTk5d",
      "type": "rectangle",
      "x": 406.66668701171875,
      "y": 714.6666870117188,
      "width": 308.66668701171875,
      "height": 92.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 349352423,
      "version": 359,
      "versionNonce": 857142567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698497052077,
      "link": null,
      "locked": false
    },
    {
      "id": "mY7F_b3fv7VW06Y0S7Msi",
      "type": "rectangle",
      "x": 450.0000915527344,
      "y": 322.66668701171875,
      "width": 175.33334350585938,
      "height": 255.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 69705289,
      "version": 395,
      "versionNonce": 652982343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698497052077,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 1097458185,
      "isDeleted": false,
      "id": "rNrUrLEXBINmntMaBCSDX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.00010681152344,
      "y": 364.3332977294922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 175.33334350585938,
      "height": 255.33334350585938,
      "seed": 763686247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w6rA5eahgnEAdJkm_gkrO",
          "type": "arrow"
        }
      ],
      "updated": 1698497671128,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 669545127,
      "isDeleted": false,
      "id": "ChwTslGhOhazlc0bMz_eR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.0000762939453,
      "y": 403.33338928222656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 175.33334350585938,
      "height": 255.33334350585938,
      "seed": 1983940359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QhJNeJYrlUBzh-Cbgb-LY",
          "type": "arrow"
        },
        {
          "id": "TxOMQNP-8kRk9NEniLmwv",
          "type": "arrow"
        }
      ],
      "updated": 1698497688693,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 1887631625,
      "isDeleted": false,
      "id": "OMZjbQi9jPMBQ8BtfPHE5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.5001449584961,
      "y": 275.99991607666016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 209.33340454101565,
      "height": 255.33334350585938,
      "seed": 85236777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698497683636,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1040,
      "versionNonce": 434642057,
      "isDeleted": false,
      "id": "0kF0DxAql8XjdkqN6xFx9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.8335342407227,
      "y": 311.99983978271484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 209.33340454101554,
      "height": 255.33334350585938,
      "seed": 1851862793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QhJNeJYrlUBzh-Cbgb-LY",
          "type": "arrow"
        },
        {
          "id": "o-yzeU8XzaP5ESzBuieaF",
          "type": "arrow"
        }
      ],
      "updated": 1698497700317,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1035,
      "versionNonce": 1187942407,
      "isDeleted": false,
      "id": "oWe0PCx5D_LiyypzR-55l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.500129699707,
      "y": 349.66661834716797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 214.6667175292968,
      "height": 255.33334350585938,
      "seed": 1784178153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rKfCc6x82BHOa_VXogryW",
          "type": "arrow"
        }
      ],
      "updated": 1698497707247,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1525,
      "versionNonce": 68634249,
      "isDeleted": false,
      "id": "zGCGCssni70xzrtSpMYx-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.3334655761719,
      "y": 643.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 232.00012207031247,
      "height": 131.3333129882814,
      "seed": 1619571143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698497038737,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1598,
      "versionNonce": 1238322761,
      "isDeleted": false,
      "id": "UofZgn9Fs96VTGE4MQv9h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.3334350585938,
      "y": 658.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 232.00012207031247,
      "height": 131.3333129882814,
      "seed": 1727739209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "o-yzeU8XzaP5ESzBuieaF",
          "type": "arrow"
        }
      ],
      "updated": 1698497700317,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1577,
      "versionNonce": 1539286089,
      "isDeleted": false,
      "id": "bEWt0Izc5UYrNgumQwu63",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.6666870117188,
      "y": 679.3332824707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 232.00012207031247,
      "height": 131.3333129882814,
      "seed": 1599759145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rKfCc6x82BHOa_VXogryW",
          "type": "arrow"
        },
        {
          "id": "kNe_GdyDNY-DHADEQ_Tre",
          "type": "arrow"
        },
        {
          "id": "O6z0OjpDjWVD911Z4YLMn",
          "type": "arrow"
        }
      ],
      "updated": 1698497738978,
      "link": null,
      "locked": false
    },
    {
      "id": "5-5lerLpheh3kgeCkbsoc",
      "type": "rectangle",
      "x": 377.3333740234375,
      "y": 242.00001525878906,
      "width": 358,
      "height": 604.0000152587891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2039262183,
      "version": 360,
      "versionNonce": 108195945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698497582687,
      "link": null,
      "locked": false
    },
    {
      "id": "Cv_1kjhEaYcrTPHJXXz3f",
      "type": "text",
      "x": 518.0000305175781,
      "y": 206.6666717529297,
      "width": 55.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4705449,
      "version": 48,
      "versionNonce": 1605529385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698497114219,
      "link": null,
      "locked": false,
      "text": "bililive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "bililive",
      "lineHeight": 1.25
    },
    {
      "id": "DNYWfp9X5zyYsKOQjyJSU",
      "type": "text",
      "x": 872.666748046875,
      "y": 208.6666717529297,
      "width": 89.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1607206409,
      "version": 23,
      "versionNonce": 1313798921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698497111330,
      "link": null,
      "locked": false,
      "text": "bililivecmd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "bililivecmd",
      "lineHeight": 1.25
    },
    {
      "id": "ukI3m9a1pcaibvBGubpLc",
      "type": "text",
      "x": 498.666748046875,
      "y": 282.66668701171875,
      "width": 94.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1071479017,
      "version": 68,
      "versionNonce": 1604941801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698497149953,
      "link": null,
      "locked": false,
      "text": "ApiService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "ApiService",
      "lineHeight": 1.25
    },
    {
      "id": "hr3rJlzVtFGI5mCLwi9W4",
      "type": "text",
      "x": 920.0001220703125,
      "y": 406.66668701171875,
      "width": 91.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 49912391,
      "version": 228,
      "versionNonce": 807521767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698497442262,
      "link": null,
      "locked": false,
      "text": "CmdAgent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "CmdAgent",
      "lineHeight": 1.25
    },
    {
      "id": "GGq6XEg8aE8ELcP_0pyKo",
      "type": "text",
      "x": 847.6668701171875,
      "y": 707.3334350585938,
      "width": 181.41986083984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1605317417,
      "version": 146,
      "versionNonce": 1543535335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698497274018,
      "link": null,
      "locked": false,
      "text": "raw data handle\nproto data handle\ncmd data handle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "raw data handle\nproto data handle\ncmd data handle",
      "lineHeight": 1.25
    },
    {
      "id": "drWO6_tWVF0rNRnmIWIv_",
      "type": "rectangle",
      "x": 884.000244140625,
      "y": 476.0000915527344,
      "width": 172.0001831054688,
      "height": 104.00003051757814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2056510665,
      "version": 370,
      "versionNonce": 2061745321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698497439414,
      "link": null,
      "locked": false
    },
    {
      "id": "nNsLixJqGwXmWAY-1ehZq",
      "type": "text",
      "x": 897.0779342651367,
      "y": 491.3334045410156,
      "width": 143.8443145751953,
      "height": 100.4655639624595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1574375463,
      "version": 122,
      "versionNonce": 1733433895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kNe_GdyDNY-DHADEQ_Tre",
          "type": "arrow"
        }
      ],
      "updated": 1698497830862,
      "link": null,
      "locked": false,
      "text": "loop for\nwebsocket\nsend & receive\n",
      "fontSize": 20.0931127924919,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "loop for\nwebsocket\nsend & receive\n",
      "lineHeight": 1.25
    },
    {
      "id": "XTNvxd_dOB0_0BYTk1aKA",
      "type": "text",
      "x": 540.5501403808594,
      "y": 464.6667175292969,
      "width": 106.89990234375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 913262023,
      "version": 119,
      "versionNonce": 771371335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698497506913,
      "link": null,
      "locked": false,
      "text": "project\n\nuser_code\napp_id\ngame_room",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "project\n\nuser_code\napp_id\ngame_room",
      "lineHeight": 1.25
    },
    {
      "id": "0fge9r_dLuIRlO9y0zRUQ",
      "type": "text",
      "x": 449.30350494384766,
      "y": 748.6666870117188,
      "width": 224.05979919433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1654156681,
      "version": 94,
      "versionNonce": 814597833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698497663099,
      "link": null,
      "locked": false,
      "text": "loop for api heartbeat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "loop for api heartbeat",
      "lineHeight": 1.25
    },
    {
      "id": "w6rA5eahgnEAdJkm_gkrO",
      "type": "arrow",
      "x": 627.3333740234375,
      "y": 342,
      "width": 164,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1498367335,
      "version": 115,
      "versionNonce": 431026153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698497683636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rNrUrLEXBINmntMaBCSDX",
        "focus": -1.174934439997882,
        "gap": 22.333297729492188
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QhJNeJYrlUBzh-Cbgb-LY",
      "type": "arrow",
      "x": 651.3333740234375,
      "y": 382,
      "width": 174,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1548112553,
      "version": 102,
      "versionNonce": 1455985671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698497679203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          -0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ChwTslGhOhazlc0bMz_eR",
        "focus": -1.1623436086876275,
        "gap": 21.333389282226562
      },
      "endBinding": {
        "elementId": "0kF0DxAql8XjdkqN6xFx9",
        "focus": 0.45863325251598713,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TxOMQNP-8kRk9NEniLmwv",
      "type": "arrow",
      "x": 683.3333740234375,
      "y": 438,
      "width": 178.66668701171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 465373897,
      "version": 60,
      "versionNonce": 951286663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698497688693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.66668701171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ChwTslGhOhazlc0bMz_eR",
        "focus": -0.7284599790862966,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o-yzeU8XzaP5ESzBuieaF",
      "type": "arrow",
      "x": 810.0000610351562,
      "y": 528.6666870117188,
      "width": 2.66668701171875,
      "height": 111.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1337034183,
      "version": 71,
      "versionNonce": 832938857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698497700317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.66668701171875,
          111.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0kF0DxAql8XjdkqN6xFx9",
        "focus": 1.1383836272518417,
        "gap": 15.833473205566406
      },
      "endBinding": {
        "elementId": "UofZgn9Fs96VTGE4MQv9h",
        "focus": -0.881620953050721,
        "gap": 18.333343505859318
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rKfCc6x82BHOa_VXogryW",
      "type": "arrow",
      "x": 844.0000610351562,
      "y": 568.6666870117188,
      "width": 0,
      "height": 86.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1228971305,
      "version": 59,
      "versionNonce": 1521284903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698497707248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oWe0PCx5D_LiyypzR-55l",
        "focus": 1.1630440793614174,
        "gap": 17.50006866455078
      },
      "endBinding": {
        "elementId": "bEWt0Izc5UYrNgumQwu63",
        "focus": -0.7988503297738281,
        "gap": 23.999908447265568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kNe_GdyDNY-DHADEQ_Tre",
      "type": "arrow",
      "x": 886,
      "y": 605.3333740234375,
      "width": 0,
      "height": 71.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1559796071,
      "version": 64,
      "versionNonce": 240259945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698497717062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nNsLixJqGwXmWAY-1ehZq",
        "focus": 1.153848266929446,
        "gap": 13.53440551996232
      },
      "endBinding": {
        "elementId": "bEWt0Izc5UYrNgumQwu63",
        "focus": -0.43678208092941767,
        "gap": 2.666595458984318
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O6z0OjpDjWVD911Z4YLMn",
      "type": "arrow",
      "x": 907.3333129882812,
      "y": 814.6666870117188,
      "width": 163.33331298828125,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 229668327,
      "version": 683,
      "versionNonce": 1844160487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698497799136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.333251953125,
          33.33331298828125
        ],
        [
          -163.33331298828125,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bEWt0Izc5UYrNgumQwu63",
        "focus": -0.5169543745995234,
        "gap": 4.000091552734318
      },
      "endBinding": {
        "elementId": "uK7FgfoHz0bOWKk7Z0mIy",
        "focus": -0.28255359637906136,
        "gap": 3.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uK7FgfoHz0bOWKk7Z0mIy",
      "type": "text",
      "x": 677.8734359741211,
      "y": 896,
      "width": 122.91987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1777701575,
      "version": 77,
      "versionNonce": 613636169,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O6z0OjpDjWVD911Z4YLMn",
          "type": "arrow"
        }
      ],
      "updated": 1698497780365,
      "link": null,
      "locked": false,
      "text": "do something",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "do something",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}